<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA256 Hash Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>SHA256 Hash Calculator</h3>
        <label for="inputText">数据T:</label>
        <input type="text" id="inputText" oninput="clearResult()" value="I love SWUFE. SWUFE is the best!">
        
        <label for="inputNumber">难度D，即生成的hash值（二进制）需前D位为0:</label>
        <input type="number" id="inputNumber" onchange="clearResult(); updateExpectedAttempts();" value="16">
        
        <label for="intial_r">搜索起点:</label>
        <input type="number" id="initial_r" value="0">
        
        <label id="expectedAttempts">Expected Attempts : Unknown</label>
        
        <div class="buttons">
            <button onclick="startCalculation()">开始计算</button>
            <button onclick="pauseCalculation()">暂停</button>
            <button onclick="stopCalculation()">终止</button>
        </div>
        
        <p id="result"></p>
        <div id="progress">
            <span></span>
        </div>
        <p id="currentNumber"></p>
        
        <p class="info">说明：此工具可以帮助您计算SHA256哈希值，您可以输入不同的难度D，并从指定的数字开始进行计算。请根据您的需求选择开始、暂停或终止操作。</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="script.js"></script>
</body>
</html>